.container-btn-home{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 60px; */
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 30px;
    padding: 30px 50px;
    border: 1px solid #2196f3;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}

.btn-home{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2196f3;
    color: black;
    border: 1px solid #1a1a1a;
    font-size: 15px;
    width: 100%;
    height: 60px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-decoration: none;
}

.btn-home:hover{
    background-color: #1a1a1a;
    color: #2196f3;
    border: 1px solid #2196f3;
    
}

@media (max-width: 712px) {
    .container-btn-home{
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 60px; */
        width: 70%;
    }
    
}